{
	"id": "cardscape",
	"name": "Cardscape",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Turns your chosen folder into a Pinterest-like notes feed",
	"author": "tema mavrits",
	"isDesktopOnly": false
}
