{
	"id": "pinterest-cards-gallery",
	"name": "Pinterest Cards Gallery",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Отображение заметок в виде Pinterest‑подобной галереи карточек.",
	"author": "tema mavrits",
	"isDesktopOnly": false
}
